# thebookofcustomers

./: README.md  pom.xml
thebookofcustomers/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
thebookofcustomers/WEB-INF/pages/: customers.jsp
